kind: Component
spec:
  type: Service
  lifecycle: dev
  owner: cristian.ramirez@harness.io
  system: new-bank-project
apiVersion: backstage.io/v1alpha1
metadata:
  name: new-service
  description: new-service service
  tags: 
    - java
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/EeRjnXTnS4GrLG5VNNJZUw/home/orgs/sandbox/projects/newbankproject/details
    harness.io/cd-serviceId: newservice
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: crizstian/new-service
