kind: Component
spec:
  type: Service
  lifecycle: dev
  owner: cristian.ramirez@harness.io
  system: none
apiVersion: backstage.io/v1alpha1
metadata:
  name: my-second-service-123
  description: my-second-service-123 service
  tags: 
    - node
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/EeRjnXTnS4GrLG5VNNJZUw/home/orgs/sandbox/projects/cristianpatrickdemo123/details
    harness.io/cd-serviceId: mysecondservice123
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: crizstian/my-second-service-123
