apiVersion: backstage.io/v1alpha1
kind: System
spec:
  owner: cristian.ramirez@harness.io
  domain: Sandbox
metadata:
  name: cristian-patrick-demo-123
  links:
    - url: https://app.harness.io/ng/account/EeRjnXTnS4GrLG5VNNJZUw/home/orgs/sandbox/projects/cristianpatrickdemo123/details
      title:  cristian-patrick-demo-123
      icon: dashboard
      type: cristian-patrick-demo-123
  description: "Documentation: https://harness.atlassian.net/wiki/spaces/SE/pages/21066940575/Banking+Demo"
  tags: []
