apiVersion: backstage.io/v1alpha1
kind: System
spec:
  owner: cristian.ramirez@harness.io
  domain: Sandbox
metadata:
  name: rimac-demo
  links:
    - url: https://app.harness.io/ng/account/EeRjnXTnS4GrLG5VNNJZUw/home/orgs/sandbox/projects/rimacdemo/details
      title:  rimac-demo
      icon: dashboard
      type: rimac-demo
  description: "Documentation: https://harness.atlassian.net/wiki/spaces/SE/pages/21066940575/Banking+Demo"
  tags: []
