kind: Component
spec:
  type: Service
  lifecycle: dev
  owner: cristian.ramirez@harness.io
  system: cristian-patrick-demo-123
apiVersion: backstage.io/v1alpha1
metadata:
  name: my-third-component
  description: my-third-component service
  tags: 
    - java
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/EeRjnXTnS4GrLG5VNNJZUw/home/orgs/sandbox/projects/cristianpatrickdemo123/details
    harness.io/cd-serviceId: mythirdcomponent
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: crizstian/my-third-component
