kind: Component
spec:
  type: Service
  lifecycle: dev
  owner: cristian.ramirez@harness.io
  system: null
apiVersion: backstage.io/v1alpha1
metadata:
  name: my-new-service-1
  description: my-new-service-1 service
  tags: 
    - java
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/EeRjnXTnS4GrLG5VNNJZUw/home/orgs/sandbox/projects/newdemoproject/details
    harness.io/cd-serviceId: mynewservice1
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: crizstian/my-new-service-1
