kind: Component
spec:
  type: Service
  lifecycle: dev
  owner: cristian.ramirez@harness.io
  system: lumstondemo
apiVersion: backstage.io/v1alpha1
metadata:
  name: my-service-lumston
  description: my-service-lumston service
  tags: 
    - java
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/EeRjnXTnS4GrLG5VNNJZUw/home/orgs/sandbox/projects/lumstondemo/details
    harness.io/cd-serviceId: myservicelumston
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: crizstian/my-service-lumston
