kind: Component
spec:
  type: Service
  lifecycle: dev
  owner: cristian.ramirez@harness.io
  system: raphael-test2
apiVersion: backstage.io/v1alpha1
metadata:
  name: raphaelferreira
  description: raphaelferreira service
  tags: 
    - java
  annotations:
    harness.io/project-url: https://app.harness.io/ng/account/EeRjnXTnS4GrLG5VNNJZUw/home/orgs/sandbox/projects/raphaeltest2/details
    harness.io/cd-serviceId: raphaelferreira
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: crizstian/raphaelferreira
